<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c11e04282dd4948864bf583af4e6aea" Name="Diagram1">
        <EntityTypeShape EntityType="NQL_CINEMAModel.Bill" Width="1.5" PointX="12" PointY="6" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.Chair" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.ChairTicket" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.Cinema" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.Combo" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.ComboTicket" Width="1.5" PointX="15" PointY="6.375" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.District" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.Employee" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.Film" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.FilmStudio" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.MovieGenre" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.MovieSchedule" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.Role" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.Room" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.Ticket" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="NQL_CINEMAModel.UserAccount" Width="1.5" PointX="9.75" PointY="13.75" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Bill_Employee" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Bill_Ticket" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Bill_UserAccount" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Chair_Room" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_ChairTicket_Chair" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_ChairTicket_Ticket" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Cinema_District" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Room_Cinema" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_ComboTicket_Combo" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_ComboTicket_Ticket" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Employee_Role" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Film_FilmStudio" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Film_MovieGenre" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_MovieSchedule_Film" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_MovieSchedule_Room" />
        <AssociationConnector Association="NQL_CINEMAModel.FK_Ticket_MovieSchedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>